{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MariaDbConnection": "Server=mariadb.cbmo860i83i8.eu-north-1.rds.amazonaws.com;Port=3306;Database=Gestionale_Match;Uid=root;Pwd=gestionale-password;"
    },
    //"CorsSettings": {
    //  "AllowedOrigins": [
    //    "http://localhost:8081",
    //    "http://localhost:4203",
    //    "http://proxy:4203",
    //    "http://proxy:3001"
    //  ],
    //  "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    //  "AllowedHeaders": [ "Content-Type", "Authorization" ],
    //  "AllowCredentials": true
    //},
    "CorsSettings": {
        "AllowedOrigins": [ "http://localhost:4203", "http://localhost:3001" ],
        "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
        "AllowedHeaders": [ "Content-Type", "Authorization" ],
        "AllowCredentials": true
    },
    "AllowedHosts": "*"
}
